[auth]
gmail = username@gmail.com
passw = password
devid = 1234567887654321
#cell phone number, exactly as portrait on Google Drive Backups
celnumbr = 000000000000

[app]
pkg = com.whatsapp
sig = 38a0f7d505fe18fec64fbf343ecaaaf310dbd799

[client]
pkg = com.google.android.gms
sig = 38918a453d07199354f8b19af05ec6562ced5788
ver = 9877000
